HW_MODEL=CT-200
AT_PORT=/dev/ttyUSB4
FINGER_PORT=/dev/ttyUSB0
NMEA_PORT=/dev/ttyUSB3
PIN_PWR_EC25=23
PIN_RESET_EC25=27
PIN_RELAY_DOOR=11
LCD_BLACK_LIGHT=12
VERSION_CT_OS=20210505_200123
VERSION_KERNEL=5.10.33